#Clave Mongo Atlas
DB_URL_ATLAS=mongodb+srv://movieapi123:123.movieapi@movieapi.ztpz2l3.mongodb.net/movieapp
#Claves SQL
DB_HOST= 'trumpet.db.elephantsql.com'
DB_USER= 'qebgidaw'
DB_DATABASE= 'qebgidaw'
DB_PASSWORD= "5DtcQ_d7y5eMW84qIZW8whyHgSA6TGk6"
#Api key movies
API_KEY=394943c5
#Auth0 Config
SECRET='nd6pT5UriHxd_K4iJYWh3JpLrsdhyWtatbC3UcG5tkMW67AknzA_Ht1w_s92i0M5'
BASE_URL='http://localhost:3000/'
CLIENT_ID='N281HJug6yrYL0sD7rIXAli4HEmRCU2s'
ISSUER='https://dev-822wdkmq14eefdle.eu.auth0.com/'